(pred_gcd
 (gcd_nat 0
  (gcd_nat-1 nil 3672567989
   ("" (skeep)
    (("" (expand "gcd")
      (("" (expand "divides")
        (("" (flatten)
          (("" (inst -3 1)
            (("" (split)
              (("1" (assert) nil nil)
               ("2" (inst 1 m) (("2" (assert) nil nil)) nil)
               ("3" (inst 1 n) (("3" (assert) nil nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((divides const-decl "bool" divides nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (mult_divides1 application-judgement "(divides(n))" divides nil)
    (mult_divides2 application-judgement "(divides(m))" divides nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (gcd const-decl "bool" pred_gcd nil))
   shostak))
 (gcd_commute_TCC1 0
  (gcd_commute_TCC1-1 nil 3672567989 ("" (subtype-tcc) nil nil) nil
   nil))
 (gcd_abs_TCC1 0
  (gcd_abs_TCC1-1 nil 3672567989 ("" (subtype-tcc) nil nil) nil nil))
 (gcd_is_gcd_plus_TCC1 0
  (gcd_is_gcd_plus_TCC1-1 nil 3672567989 ("" (subtype-tcc) nil nil) nil
   nil))
 (gcd_is_gcd_mod_TCC1 0
  (gcd_is_gcd_mod_TCC1-1 nil 3672567989 ("" (subtype-tcc) nil nil) nil
   nil))
 (gcd_is_gcd_mod_TCC2 0
  (gcd_is_gcd_mod_TCC2-1 nil 3672567989 ("" (subtype-tcc) nil nil) nil
   nil)))

